

_return = call{
	if (_this == "Land_House_K_1_EP1")exitWith {round (SizeOf "Land_House_K_1_EP1") *1000000};
	if (_this == "Land_House_K_3_EP1")exitWith {round (SizeOf "Land_House_K_3_EP1") *1000000};
	if (_this == "Land_House_K_7_EP1")exitWith {round (SizeOf "Land_House_K_7_EP1") *1000000};
	if (_this == "Land_House_L_3_EP1")exitWith {round (SizeOf "Land_House_L_3_EP1") *1000000};
	if (_this == "Land_House_L_6_EP1")exitWith {round (SizeOf "Land_House_L_6_EP1") *1000000};
	if (_this == "Land_House_C_5_EP1")exitWith {round (SizeOf "Land_House_C_5_EP1") *1000000};
	if (_this == "Land_House_C_5_V1_EP1")exitWith {round (SizeOf "Land_House_C_5_V1_EP1") *1000000};
	if (_this == "Land_House_C_5_V3_EP1")exitWith {round (SizeOf "Land_House_C_5_V3_EP1") *1000000};
	if (_this == "Land_House_C_5_V2_EP1")exitWith {round (SizeOf "Land_House_C_5_V2_EP1") *1000000};
	if (_this == "Land_House_C_3_EP1")exitWith {round (SizeOf "Land_House_C_3_EP1") *1000000};
	1000000
};

_return


