
whitelist_data = [
["Developer","Developer",{Developer}],
["Tester","Tester",{Developer}],
["Administrator Developer","isAdminDev",{Developer}],
["Senior Administrator","isSnAdmin",{Developer or isSnAdmin}],
["Administrator","isAdmin",{Developer or isSnAdmin}],
["Moderator","isMod",{Developer or isSnAdmin}],

["Colonel","Colonel",{Developer}],
["Major","Major",{Developer or Colonel}],
["Captain","Captain",{Developer or Colonel or Major}],
["Lieutenant","Lieutenant",{Developer or Colonel or Major}],
["Sergeant Major","Sergeant_Major",{Developer or Colonel or Major}],
["Staff Sergeant","Staff_Sergeant",{Developer or Colonel or Major or Captain}],
["Sergeant","Sergeant",{Developer or Colonel or Major or Captain or Lieutenant}],
["Corporal","Corporal",{Developer or Colonel or Major or Captain or Lieutenant}],
["Specilaist","Specilaist",{Developer or Colonel or Major or Captain or Lieutenant}],
["Private","Private1",{Developer or Colonel or Major or Captain or Lieutenant}],
["Recruit","Recruit",{Developer or Colonel or Major or Captain or Lieutenant}], 

["Advanced Vehicle Training","AVT",{Developer or Colonel or Major or Captain or Lieutenant}],
["Marksman","Marksman",{Developer or Colonel or Major or Captain or Lieutenant}],
["Avation","Avation",{Developer or Colonel or Major or Captain or Lieutenant}],
["Advanced Avation","Advanced_Avation",{Developer or Colonel or Major or Captain or Lieutenant}],
["Heavy Machine Gunner","Heavy_Machine_Gunner",{Developer or Colonel or Major or Captain or Lieutenant}],
["Launcher","Launcher",{Developer or Colonel or Major or Captain or Lieutenant}],


["Polkovnik","Polkovnik",{Developer}],
["Mayor","Mayor",{Developer}],
["Kapitan","Kapitan",{Developer}],
["Starshiy Leytenant","Starshiy_Leytenant",{Developer}],
["Leytenant","Leytenant",{Developer}],
["Mladshiy","Mladshiy",{Developer}],
["Mladshiy Leytenant","Mladshiy_Leytenant",{Developer}],
["Starshina","Starshina",{Developer}],
["Starshiy serzhant","Starshiy_serzhant",{Developer}],
["Serzhant","Serzhant",{Developer}],
["Mladshiy Serzhant","Mladshiy_Serzhant",{Developer}],
["Ryadovoy","Ryadovoy",{Developer}],
["Verbovat","Verbovat",{Developer}]

];

tag_default = "data\images\tags\member.paa";
tag_default_icon = "member";
dtk_tags = [
"Developer",
"Administrator",
"Moderator",
"Major",
"Captain",
"Lieutenant",
"Sergeant Major",
"Staff Sergeant",
"Sergeant",
"Corporal",
"Private",
"Recruit"
];
