module_border = true;

border_array = [
[[3877.5,6240.91,0],'border16','RECTANGLE','Empty','ColorRed','DiagGrid',800,20,127.57],
[[3428.36,5021.29,0],'border17','RECTANGLE','Empty','ColorRed','DiagGrid',600,20,86.7774],
[[3193.69,3898.39,0],'border18','RECTANGLE','Empty','ColorRed','DiagGrid',600,20,116.883],
[[3835.15,6252.02,0],'border16_1','RECTANGLE','Empty','ColorGreen','DiagGrid',800,20,127.57],
[[3390.01,5037.98,0],'border17_1','RECTANGLE','Empty','ColorGreen','DiagGrid',600,20,86.7774],
[[3155.64,3912.03,0],'border18_1','RECTANGLE','Empty','ColorGreen','DiagGrid',600,20,116.883],
[[6443.46,7470.02,0],'border6','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,-2.30126],
[[5461.45,7551.66,0],'border7','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,-168.201],
[[3925.51,8144.69,0],'border9','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,-157.437],
[[4674.27,7807.15,0],'border8','RECTANGLE','Empty','ColorBlue','DiagGrid',340,20,-152.96],
[[3055.87,8614.91,0],'border10','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,34.1643],
[[7358.83,7234.49,0],'border5','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,31.2373],
[[1449.93,9618.89,0],'border11','RECTANGLE','Empty','ColorBlue','DiagGrid',1400,20,-148.732],
[[-683.272,10660.4,0],'border12','RECTANGLE','Empty','ColorBlue','DiagGrid',1000,20,198.601],
[[8685.98,6249.33,0],'border3','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,38.682],
[[9555.59,5832.38,0],'border2','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,12.6948],
[[11623.3,5505.84,0],'border1','RECTANGLE','Empty','ColorBlue','DiagGrid',1600,20,187.854],
[[8041.05,6768.54,0],'border4','RECTANGLE','Empty','ColorBlue','DiagGrid',335,20,38.5736],
[[-692.306,10622,0],'border12_1','RECTANGLE','Empty','ColorGreen','DiagGrid',1000,20,198.601],
[[1450.42,9576.04,0],'border11_1','RECTANGLE','Empty','ColorGreen','DiagGrid',1400,20,-148.732],
[[3930.33,8100.45,0],'border9_1','RECTANGLE','Empty','ColorGreen','DiagGrid',500,20,-157.437],
[[4674.27,7766.66,0],'border8_1','RECTANGLE','Empty','ColorGreen','DiagGrid',340,20,-152.96],
[[5459.26,7510.96,0],'border7_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,-168.201],
[[6444.05,7430.13,0],'border6_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,-2.30126],
[[7340.89,7199.48,0],'border5_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,31.2373],
[[8662.36,6220.07,0],'border3_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,38.682],
[[8017.42,6739.28,0],'border4_1','RECTANGLE','Empty','ColorRed','DiagGrid',335,20,38.5736],
[[9533.89,5802.29,0],'border2_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,12.6948],
[[11601.6,5475.75,0],'border1_1','RECTANGLE','Empty','ColorRed','DiagGrid',1600,20,187.854],
[[4677.38,7244.64,0],'border14','RECTANGLE','Empty','ColorRed','DiagGrid',490,20,130.214],
[[4635.76,7255.07,0],'border14_1','RECTANGLE','Empty','ColorGreen','DiagGrid',490,20,130.214],
[[2132.34,1542.9,0],'border19','RECTANGLE','Empty','ColorRed','DiagGrid',2000,20,113.14],
[[2207.04,1832.2,0],'border19_1','RECTANGLE','Empty','ColorGreen','DiagGrid',2000,20,113.14],
[[9555.58,5832.48,0],'border2_2','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,12.6948],
[[11623.2,5505.94,0],'border1_2','RECTANGLE','Empty','ColorBlue','DiagGrid',1600,20,187.854],
[[9533.89,5802.39,0],'border2_1_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,12.6948],
[[11601.6,5475.85,0],'border1_1_1','RECTANGLE','Empty','ColorRed','DiagGrid',1600,20,187.854],
[[6443.55,7470,0],'border6_2','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,-2.30126],
[[7358.93,7234.48,0],'border5_2','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,31.2373],
[[8686.07,6249.31,0],'border3_2','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,38.682],
[[8041.15,6768.52,0],'border4_2','RECTANGLE','Empty','ColorBlue','DiagGrid',335,20,38.5736],
[[6444.15,7430.12,0],'border6_1_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,-2.30126],
[[7340.98,7199.46,0],'border5_1_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,31.2373],
[[8662.45,6220.05,0],'border3_1_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,38.682],
[[8017.52,6739.26,0],'border4_1_1','RECTANGLE','Empty','ColorRed','DiagGrid',335,20,38.5736],
[[5461.37,7551.69,0],'border7_2','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,-168.201],
[[3925.43,8144.71,0],'border9_2','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,-157.437],
[[4674.19,7807.17,0],'border8_2','RECTANGLE','Empty','ColorBlue','DiagGrid',340,20,-152.96],
[[5459.18,7510.98,0],'border7_1_1','RECTANGLE','Empty','ColorRed','DiagGrid',500,20,-168.201],
[[3043.13,8623.88,0],'border10_1','RECTANGLE','Empty','ColorBlue','DiagGrid',500,20,34.1643],
[[3040.22,8577.7,0],'test','RECTANGLE','Empty','ColorGreen','DiagGrid',500,20,34.1643]
];