
whitelist_data = [
["Developer","Developer",{Developer}],
["Tester","Tester",{Developer}],
["Administrator Developer","isAdminDev",{Developer}],
["Senior Administrator","isSnAdmin",{Developer or isSnAdmin}],
["Administrator","isAdmin",{Developer or isSnAdmin}],
["Moderator","isMod",{Developer or isSnAdmin}],
["Supporter #1","supporters1",{Developer or isSnAdmin}],
["Supporter #2","supporters2",{Developer or isSnAdmin}],
["Supporter #3","supporters3",{Developer or isSnAdmin}],
["Supporter #4","supporters4",{Developer or isSnAdmin}],
["Supporter VIP","supportersVIP",{Developer or isSnAdmin}],


["Colonel","Colonel",{Developer}],
["Major","Major",{Developer or Colonel}],
["Captain","Captain",{Developer or Colonel or Major}],
["Lieutenant","Lieutenant",{Developer or Colonel or Major}],
["Sergeant Major","Sergeant_Major",{Developer or Colonel or Major}],
["Staff_Sergeant","Staff_Sergeant",{Developer or Colonel or Major or Captain}],
["Sergeant","Sergeant",{Developer or Colonel or Major or Captain or Lieutenant}],
["Corporal","Corporal",{Developer or Colonel or Major or Captain or Lieutenant}],
["Private","Private1",{Developer or Colonel or Major or Captain or Lieutenant}],
["Recruit","Recruit",{Developer or Colonel or Major or Captain or Lieutenant}],

["Polkovnik","Polkovnik",{Developer}],
["Mayor","Mayor",{Developer}],
["Kapitan","Kapitan",{Developer}],
["Starshiy Leytenant","Starshiy_Leytenant",{Developer}],
["Leytenant","Leytenant",{Developer}],
["Mladshiy","Mladshiy",{Developer}],
["Mladshiy Leytenant","Mladshiy_Leytenant",{Developer}],
["Starshina","Starshina",{Developer}],
["Starshiy serzhant","Starshiy_serzhant",{Developer}],
["Serzhant","Serzhant",{Developer}],
["Mladshiy Serzhant","Mladshiy_Serzhant",{Developer}],
["Ryadovoy","Ryadovoy",{Developer}],
["Verbovat","Verbovat",{Developer}]

];

tag_default = "data\images\tags\member";
