difficulty="veteran";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=1;
			friendlyTags=1;
			enemyTags=1;
			detectedMines=1;
			commands=1;
			waypoints=1;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=1;
			weaponCrosshair=1;
			visionAid=1;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContent=1;
			autoReport=1;
			multipleSaves=1;
		};
		aiLevelPreset=3;
		class CustomAILevel
		{
			skillAI=0.75;
			precisionAI=0.55000001;
		};
	};
};
shadingQuality=7;
shadowQuality=3;
singleVoice=0;
maxSamplesPlayed=32;
sceneComplexity=300000;
viewDistance=1600;
terrainGrid=10;
volumeCD=6.5;
volumeFX=8.5;
volumeSpeech=5.5;
volumeVoN=6.5;
vonRecThreshold=0.029999999;
