module_clothing = true;
v_clothing_actions = [

];



_CSL_PMC_1 =
[
"PMC_CONTRACTOR_1",
"PMC_CONTRACTOR_2",
"PMC_TS_AA",
"PMC_TS_S",
"PMC_BODYGUARD_1",
"PMC_BODYGUARD_2", 
"PMC_FS_AT", 
"PMC_ENGINEER",
"PMC_MEDIC",
"PMC_FS_1",
"PMC_FS_2",
"PMC_DRIVER",
"PMC_PILOT",
"PMC_TL", 
"PMC_SC_1",
"PMC_SC_2",
"PMC_SC_3", 
"PMC_SC_4",
"PMC_DM",
"PMC_BOONIE",
"PMC_BONG",
"PMC_GRELL",
"PMC_KARMA",
"SEC_SOLID"
];

_CSL_TER_1 =
[
"TER_TK_BONE",
"TER_TK_GUER1",
"TER_TK_GUER2",
"TER_TK_GUER3",
"TER_TK_GUER4",
"TER_TK_GUER5",
"TER_TK_AA",
"TER_TK_AAT",
"TER_TK_AR",
"TER_TK_AT",
"TER_TK_HAT",
"TER_TK_MG",
"TER_TK_SNI",
"TER_TK_TL",
"TER_TK_WL",
"TER_CH_WL",
"TER_CH_CO",
"TER_CH_RF1",
"TER_CH_RF2",
"TER_CH_CREW",
"TER_CH_PILO",
"TER_CH_MED",
"TER_CH_SAB",
"TER_CH_SCOUT",
"TER_CH_SNIPER"
];

_CSL_CIV_1 = 
[
"CIV_SWEATER",
"CIV_JACKET",
"CIV_HAT",
"CIV_TURBAN",
"CIV_SCARF",
"CIV_VEST",
"CIV_W1",
"CIV_W2",
"CIV_BLUE",
"CIV_GRAY",
"CIV_EURO1",
"CIV_EURO2",
"CIV_DOC",
"CIV_FUNC1",
"CIV_FUNC2",
"CIV_PRESS",
"CIV_PILOT",
"CIV_PROF2",
"CIV_CH_SCHT",
"CIV_CH_PIL",
"CIV_CH_PRST",
"CIV_CH_ASSI",
"CIV_CH_CIT1",
"CIV_CH_CIT2",
"CIV_CH_CIT3",	
"CIV_CH_CIT4",
"CIV_CH_FUNC1",
"CIV_CH_FUNC2",
"CIV_CH_PROF1",
"CIV_CH_PROF2",
"CIV_CH_PROF3",
"CIV_CH_PROF4",
"CIV_CH_ROCK1",
"CIV_CH_ROCK2",
"CIV_CH_ROCK3",
"CIV_CH_ROCK4",
"CIV_CH_VIL1",
"CIV_CH_VIL2",
"CIV_CH_VIL3",
"CIV_CH_VIL4",
"CIV_CH_WOD1",
"CIV_CH_WOD2",
"CIV_CH_WOD3",
"CIV_CH_WOD4",
"CIV_CH_WOK1",
"CIV_CH_WOK2",
"CIV_CH_WOK3",	
"CIV_CH_WOK4",
"CIV_TK_WOM1",
"CIV_TK_WOM2",
"CIV_TK_WOM3",
"CIV_WOLF",
"CIV_CH_DOC"
];

_CSL_CIV_2 = 
[
"CIV_CH_SCHT",
"CIV_CH_PIL",
"CIV_CH_PRST",
"CIV_CH_ASSI",
"CIV_CH_CIT1",
"CIV_CH_CIT2",
"CIV_CH_CIT3",	
"CIV_CH_CIT4",
"CIV_CH_FUNC1",
"CIV_CH_FUNC2",
"CIV_CH_PROF1",
"CIV_CH_PROF2",
"CIV_CH_PROF3",
"CIV_CH_PROF4",
"CIV_CH_ROCK1",
"CIV_CH_ROCK2",
"CIV_CH_ROCK3",
"CIV_CH_ROCK4",
"CIV_CH_VIL1",
"CIV_CH_VIL2",
"CIV_CH_VIL3",
"CIV_CH_VIL4",
"CIV_CH_WOD1",
"CIV_CH_WOD2",
"CIV_CH_WOD3",
"CIV_CH_WOD4",
"CIV_CH_WOK1",
"CIV_CH_WOK2",
"CIV_CH_WOK3",	
"CIV_CH_WOK4",
"CIV_WOLF",
"CIV_CH_DOC"
];

_CSL_UN_1 =
[
"copUni0",
"UN_CH_POPO",
"UN_CREW",
"UN_PILOT",
"UN_SL",
"UN_OFFICER",
"UN_GUARD",
"UN_LIGHT",
"UN_SOLDIER",
"CZ_OFFICER",
"CZ_SQUAD",
"CZ_HEAVY",
"CZ_SNIPER",
"CZ_PILOT",
"CZ_MEDIC",
"CZ_SF_SL",
"CZ_SF_RF",
"CZ_BOONIE",
"CZ_BONG",
"CZ_RECK",
"CZ_NORD",
"CZ_SHEP",
"CZ_WOLF",
"CZ_SOLID"
];

_CSL_INS_1 = 
[
"INS_BS",
"INS_M1",
"INS_M2",
"INS_M3",
"INS_M4",
"INS_M5",
"INS_M6",
"INS_AA",
"INS_AR",
"INS_MG",
"INS_SN",
"INS_TL",
"INS_WL",
"INS_WOLF"
];

_CSL_OPF_1 = 
[
"OPF_AZIZ",
"OPF_CMD",
"OPF_CREW",
"OPF_ENG",
"OPF_RFM",
"OPF_GDM",
"OPF_MED",
"OPF_MG",
"OPF_OF",
"OPF_SL",
"OPF_SN",
"OPF_S",
"OPF_SMG",
"OPF_STL",
"OPF_RU_SNI1",
"OPF_RU_SNI2",
"OPF_RU_MOP",
"OPF_RU_MOPG",
"OPF_RU_MOPS",
"OPF_RU_SASS",
"OPF_RU_SOFF",
"OPF_RU_SO",
"OPF_DRUNK",
"OPF_WOLF",
"OPF_INS_SAB",
"CZ_COLE"
];

_CSL_SECRET_KSK =
[
"SEC_KSK1",
"SEC_KSK2",
"SEC_KSK3",
"SEC_KSK4",
"SEC_KSK5"
];

_CSL_SECRET_FR =
[
"SEC_FR1",
"SEC_FR2",
"SEC_FR3",
"SEC_FR4",
"SEC_FR5",
"SEC_FR6",
"SEC_FR7"
];

_CSL_SECRET_BAF =
[
"SEC_BAF1",
"SEC_BAF2",
"SEC_BAF3",
"SEC_BAF4",
"SEC_BAF5",
"SEC_BAF6",
"SEC_BAF7",
"SEC_BAF8"
];

_CSL_SECRET_OPF =
[
"OPF_RU_MOP",
"OPF_RU_MOPG",
"OPF_RU_MOPS",
"OPF_RU_SASS",
"OPF_RU_SOFF",
"OPF_RU_SO"
];

_CSL_SECRET_INS =
[
"INS_CH_WL1",
"INS_CH_WL2",
"INS_CH_WL3",
"INS_CH_OFF",
"INS_CH_RFLM",
"INS_CH_SAB",
"INS_CH_SAPP",
"INS_CH_SNIP",
"INS_CH_CREW",
"INS_CH_PIL",
"INS_CH_MED"
];

dtk_clothingshops = [
[CS_PMC_1,_CSL_PMC_1,{dtk_civ}],
[CS_TER_1,_CSL_TER_1,{dtk_civ}],
[CS_CIV_1,_CSL_CIV_1,{dtk_civ}],
[CS_CIV_2,_CSL_CIV_2,{dtk_civ}],
[CS_INS_1,_CSL_INS_1,{dtk_ins}],
[CS_UN_1,_CSL_UN_1,{dtk_cop}],
[CS_OPF_1,_CSL_OPF_1,{dtk_opf}],
[CS_SECRET_KSK, _CSL_SECRET_KSK,{dtk_cop}],
[CS_SECRET_FR, 	_CSL_SECRET_FR,{dtk_cop}],
[CS_SECRET_BAF, _CSL_SECRET_BAF,{dtk_cop}],
[CS_SECRET_OPF, _CSL_SECRET_OPF,{dtk_opf}],
[CS_SECRET_INS, _CSL_SECRET_INS,{dtk_ins}]
];