t_enemies_handler = []spawn {};
relistic_names = [
	"James Walker",
	"Michael Harris",
	"Daniel Cooper",
	"Andrew Mitchell",
	"Ryan Thompson",
	"Matthew Collins",
	"Christopher Bennett",
	"Joshua Reynolds",
	"David Carter",
	"Brandon Wilson",
	"Eric Morgan",
	"Steven Parker",
	"Kevin Anderson",
	"Jonathan Brooks",
	"Mark Sullivan",
	"Paul Richardson",
	"Nathaniel Foster",
	"Brian Edwards",
	"Luke Patterson",
	"Adam Hughes",
	"Jason Miller",
	"Scott Turner",
	"Thomas Lawson",
	"Alex Grant",
	"Patrick O'Connor",
	"Sean Murphy",
	"Benjamin Hayes",
	"Robert King",
	"William Dawson",
	"Zachary Coleman",
	"Trevor Barnes",
	"Anthony Wallace",
	"Nick Porter",
	"Justin Howard",
	"Derek Simmons",
	"Caleb Fisher",
	"Jordan Price",
	"Tyler Matthews",
	"Ethan Rogers",
	"Samuel Knox"
];
