onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 10;
respawnButton = 0;
RespawnDialog = 0;
saving = 0;
showHUD = 1;
disabledAI    = 1;
enableItemsDropping = 0;
disableChannels[]={0,1,2,3,4,6,7,8,9,10};
onMinimapScript[] = {"BIS_customGPS_Spawn"};
loadScreen = "data\images\loading.jpg";

class Header
{
	 gameType = Life;            
	 minPlayers = 1;             
	 maxPlayers = 80;           
};

class MissionSQM
{
	#include "mission.sqm"
};
#include "data\sounds\cfgSounds.hpp"

#include "data\dialogs\rscdefines.h"
#include "data\dialogs\rscmap.hpp"
#include "data\dialogs\dance_dialog.hpp"
#include "data\dialogs\2085272.hpp"
#include "data\dialogs\keys_dialog.hpp"
#include "data\dialogs\maindialogs.hpp"
#include "data\dialogs\civmenu.hpp"
#include "data\dialogs\checkpoint_dialog.hpp"
#include "data\dialogs\bankcodedlg.hpp"
#include "data\dialogs\invdialogs.hpp"
#include "data\dialogs\spawn_dialog.hpp"
#include "data\dialogs\ipad_dialog.hpp"
#include "data\dialogs\cdb_dialog.hpp"
#include "data\dialogs\admin_dialog.hpp"
#include "data\dialogs\shipments_dialog.hpp"
#include "data\dialogs\atm_dialog.hpp"
#include "data\dialogs\gang_dialog.hpp"
#include "data\dialogs\shopping.hpp"
#include "data\dialogs\impound.hpp"
#include "data\dialogs\keypress_dialog.hpp"
#include "data\dialogs\loading_dialog.hpp"
#include "data\dialogs\hooker_diaglog.hpp"
#include "data\dialogs\interaction_menu.hpp"
#include "data\vehicles\cfgvehicles.hpp"

class RscTitles
{
	#define screenwidth  (1 - safeZonex*2)
	#define screenheight (1 - safeZoney*2)
	#include "data\dialogs\hud_dialog.hpp"
	#include "data\dialogs\idcard.hpp"
	#include "data\dialogs\rsctitles.hpp"
	#include "data\dialogs\ar_plate.hpp"
	#include "data\dialogs\tags.hpp"
};