version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"ca_animals2_wildboar",
		"camisc3",
		"castructures_e_ind_ind_coltan_mine",
		"CABuildings",
		"ca_animals2_cow",
		"camisc_e",
		"castructures_e_ind_ind_garage01",
		"takistan"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"ca_animals2_wildboar",
		"camisc3",
		"castructures_e_ind_ind_coltan_mine",
		"CABuildings",
		"ca_animals2_cow",
		"camisc_e",
		"castructures_e_ind_ind_garage01",
		"takistan"
	};
	randomSeed=4744745;
	class Intel
	{
		briefingName="Takistan Life RPG: Rise of South v20";
		briefingDescription="By: DaThrillerKiller";
		resistanceEast=1;
		startWeather=0;
		forecastWeather=0.25;
		year=2015;
		month=6;
		day=15;
		hour=14;
		minute=0;
	};
	class Groups
	{
		items=106;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5057.1992,297.7153,6824.8677};
					azimut=260.3139;
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="VIPspawn3";
					init="call compile preprocessFile 'functions\pre_init.sqf';";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.5488,540.68396,-1168.5994};
					azimut=-184.298;
					id=69;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop1";
					init=" removeallweapons this; ";
					description="1 - Chief Of Police";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.209,540.30963,-1168.7029};
					azimut=-182.936;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop2";
					init=" removeallweapons this; ";
					description="2 - Assistant Chief";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.2598,539.8277,-1168.7073};
					azimut=186.127;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop3";
					init=" removeallweapons this; ";
					description="3 - Police Major";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.7686,539.42346,-1168.6765};
					azimut=176.99699;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop4";
					init=" removeallweapons this; ";
					description="4 - Patrol Officer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.373,539.01038,-1168.7356};
					azimut=175.61;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop5";
					init=" removeallweapons this; ";
					description="5 - Patrol Officer";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.3438,541.12384,-1170.5095};
					azimut=187.52299;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop6";
					init=" removeallweapons this; ";
					description="6 - Patrol Officer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.2031,540.69897,-1170.5208};
					azimut=182.535;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop7";
					init=" removeallweapons this; ";
					description="7 - Patrol Officer";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.2402,540.22919,-1170.5056};
					azimut=175.28799;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					fuel=0.59397656;
					text="Cop8";
					init=" removeallweapons this; ";
					description="8 - Patrol Officer";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.8672,539.8396,-1170.6243};
					azimut=177.92101;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop9";
					init=" removeallweapons this; ";
					description="9 - Patrol Officer";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10796.179,283.04755,6399.0239};
					azimut=448.29883;
					id=78;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Hostagespawn2";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10795.962,283.01926,6398.8853};
					azimut=89.032104;
					id=79;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Hostagespawn1";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.4316,539.41357,-1170.5417};
					azimut=181.321;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop10";
					init=" removeallweapons this; ";
					description="10 - Patrol Officer";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.3711,541.60968,-1172.8328};
					azimut=188.26801;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop11";
					init=" removeallweapons this; ";
					description="11 - Patrol Officer";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.1387,541.21362,-1172.8879};
					azimut=188.161;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop12";
					init=" removeallweapons this; ";
					description="12 - Patrol Officer";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13921.622,651.38446,19822.658};
					id=84;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13988.564,655.82117,19859.639};
					id=86;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.248,540.7431,-1172.8738};
					azimut=174.048;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop13";
					init=" removeallweapons this; ";
					description="13 - Patrol Officer";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.0684,544.90765,-1196.7869};
					azimut=-538.77899;
					id=108;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ1";
					init=" removeallweapons this; ";
					description="Civ1 Black Suit ";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.2637,544.50586,-1196.7229};
					azimut=-181.35759;
					id=109;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ2";
					init=" removeallweapons this; ";
					description="Civ2 Trucker (Orange)";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.2266,544.11493,-1196.7615};
					azimut=-179.14473;
					id=110;
					side="CIV";
					vehicle="RU_SchoolTeacher";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ3";
					init=" removeallweapons this; ";
					description="Civ3 Teacher";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.4336,543.82104,-1196.7966};
					azimut=1.60966;
					id=111;
					side="CIV";
					vehicle="CIV_EuroMan02_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ4";
					init=" removeallweapons this; ";
					description="Civ4 Euro Plaid\Vest";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.916,543.33466,-1196.8093};
					id=112;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ5";
					init=" removeallweapons this; ";
					description="Civ5 Citizen (Brown)";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.7031,542.02747,-1208.7019};
					azimut=-7019.5835;
					id=113;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ6";
					init=" removeallweapons this; ";
					description="Civ6 Pants (Green)";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.2109,542.40106,-1208.6003};
					azimut=-179.10176;
					id=114;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ7";
					init=" removeallweapons this; ";
					description="Civ7 Pants (Camo)";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.875,541.51672,-1208.7771};
					azimut=0.208719;
					id=115;
					side="CIV";
					vehicle="Dr_Hladik_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ8";
					init=" removeallweapons this; ";
					description="Civ8 Sketchy Surgeon";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.1621,542.44647,-1212.0344};
					azimut=0.208719;
					id=116;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ9";
					init=" removeallweapons this; ";
					description="Civ9 Trucker (Green)";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.1777,545.03387,-1199.8533};
					azimut=788.14099;
					id=88;
					side="CIV";
					vehicle="Villager2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ10";
					init=" removeallweapons this; ";
					description="Civ10 Farmer (Green)";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.1445,544.65204,-1199.51};
					azimut=364.25;
					id=89;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ11";
					init=" removeallweapons this; ";
					description="Civ11 Woodlander Green";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.1543,544.26666,-1199.7815};
					azimut=299.89801;
					id=90;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ12";
					init=" removeallweapons this; ";
					description="Civ12 Woodlander Camo";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.5684,543.94061,-1199.656};
					azimut=308.358;
					id=91;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ13";
					init=" removeallweapons this; ";
					description="Civ13 Woodlander Blue";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.9277,543.4765,-1199.7727};
					azimut=673.37903;
					id=92;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ14";
					init=" removeallweapons this; ";
					description="Civ14 Woodlander Green";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.0254,542.07166,-1211.9373};
					azimut=669.43799;
					id=93;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ15";
					init=" removeallweapons this; ";
					description="Civ15 Woodlander Camo";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.2949,541.60309,-1211.8635};
					azimut=708.39001;
					id=94;
					side="CIV";
					vehicle="Villager1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ16";
					init=" removeallweapons this; ";
					description="Civ16 Villager (Blue)";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.7578,541.23291,-1211.8665};
					azimut=718.41199;
					id=95;
					side="CIV";
					vehicle="Assistant";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ17";
					init=" removeallweapons this; ";
					description="Civ17 Assistant";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.9277,540.7359,-1211.8792};
					azimut=725.26599;
					id=96;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ18";
					init=" removeallweapons this; ";
					description="Civ18 Shorts (Rasta)";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.166,541.62415,-1215.1614};
					azimut=310.306;
					id=97;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ19";
					init=" removeallweapons this; ";
					description="Civ19 Shorts (White)";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.7617,542.93671,-1202.6682};
					azimut=354.33499;
					id=98;
					side="CIV";
					vehicle="Rocker1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ20";
					init=" removeallweapons this; ";
					description="Civ20 Rocker";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.2578,544.49329,-1202.6624};
					azimut=316.99799;
					id=99;
					side="CIV";
					vehicle="Priest";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ21";
					init=" removeallweapons this; ";
					description="Civ21 Priest";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.1152,544.15198,-1202.6086};
					azimut=354.578;
					id=100;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ22";
					init=" removeallweapons this; ";
					description="Civ22 Turban";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.2734,543.72717,-1202.5535};
					azimut=359.68701;
					id=101;
					side="CIV";
					vehicle="TK_CIV_Takistani06_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ23";
					init=" removeallweapons this; ";
					description="Civ23 Vest";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.6563,543.42725,-1202.4773};
					azimut=359.08301;
					id=102;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ24";
					init=" removeallweapons this; ";
					description="Civ24 Hat";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.0254,541.18787,-1215.2971};
					azimut=-10.8785;
					id=103;
					side="CIV";
					vehicle="Functionary2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ25";
					init=" removeallweapons this; ";
					description="Civ25 Brown Suit";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.209,540.68835,-1215.2571};
					azimut=336.45599;
					id=104;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ26";
					init=" removeallweapons this; ";
					description="Civ26 Black Suit";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.7852,540.30292,-1215.2532};
					azimut=353.198;
					id=105;
					side="CIV";
					vehicle="Functionary2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ27";
					init=" removeallweapons this; ";
					description="Civ27 Brown Suit";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.8809,539.76593,-1215.3157};
					azimut=356.54199;
					id=106;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ28";
					init=" removeallweapons this; ";
					description="Civ28 Brown Suit";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.1445,540.87585,-1218.0647};
					azimut=371.75699;
					id=107;
					side="CIV";
					vehicle="Rocker3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ29";
					init=" removeallweapons this; ";
					description="Civ29 Rocker Blue";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.1367,543.8996,-1205.7678};
					azimut=452.72501;
					id=117;
					side="CIV";
					vehicle="Rocker3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ30";
					init=" removeallweapons this; ";
					description="Civ30 Rocker Blue";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.1914,543.53009,-1205.6428};
					azimut=452.72501;
					id=118;
					side="CIV";
					vehicle="Rocker2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ34";
					init=" removeallweapons this; ";
					description="Civ34 Rocker Brown";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.2383,543.10858,-1205.6252};
					azimut=452.72501;
					id=119;
					side="CIV";
					vehicle="Woodlander2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ35";
					init=" removeallweapons this; ";
					description="Civ35 Woodlander Brown";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.1367,540.02832,-1221.0569};
					azimut=452.72501;
					id=120;
					side="CIV";
					vehicle="Citizen3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ36";
					init=" removeallweapons this; ";
					description="Civ36 Citizen Gray";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.8477,542.74347,-1205.6272};
					azimut=452.72501;
					id=121;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ37";
					init=" removeallweapons this; ";
					description="Civ37 Bro Shorts";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.0742,540.45789,-1217.9885};
					azimut=452.72501;
					id=122;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ38";
					init=" removeallweapons this; ";
					description="Civ38 Islander";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.1699,540.00684,-1217.8079};
					azimut=452.72501;
					id=123;
					side="CIV";
					vehicle="Worker2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ39";
					init=" removeallweapons this; ";
					description="Civ39 Worker Green";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.6406,539.61121,-1217.7893};
					azimut=452.72501;
					id=124;
					side="CIV";
					vehicle="Villager2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ40";
					init=" removeallweapons this; ";
					description="Civ40 Villager ";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.7383,539.08972,-1217.8069};
					azimut=627.46503;
					id=125;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ41";
					init=" removeallweapons this; ";
					description="Civ41 Woodlander Camo";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.1797,539.01563,-1221.1555};
					azimut=-7201.1499;
					special="NONE";
					id=126;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ42";
					init=" removeallweapons this; ";
					description="Civ42 Black Suit";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8547.5781,244.88336,11324.218};
					azimut=97.023491;
					id=127;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="VIPspawn2";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10210.648,354.83755,2430.6641};
					azimut=-3.7901578;
					id=128;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="VIPspawn1";
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.9453,542.26306,-1205.7585};
					azimut=-7201.1499;
					special="NONE";
					id=150;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ43";
					init=" removeallweapons this; ";
					description="Civ43 Woodlander";
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.0938,539.59015,-1221.0208};
					azimut=-7201.1499;
					special="NONE";
					id=151;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ44";
					init=" removeallweapons this; ";
					description="Civ44 Turban";
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.0918,543.17474,-1208.9167};
					azimut=-7201.1499;
					special="NONE";
					id=152;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ45";
					init=" removeallweapons this; ";
					description="Civ45 Turban";
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.498,538.65594,-1221.0989};
					azimut=-7201.1499;
					special="NONE";
					id=153;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ46";
					init=" removeallweapons this; ";
					description="Civ46 Turban";
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.0859,542.84399,-1208.6692};
					azimut=-7201.1499;
					special="NONE";
					id=154;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ47";
					init=" removeallweapons this; ";
					description="Civ47 Shorts (Jungle)";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.8408,540.35022,-1172.9133};
					azimut=179.703;
					special="NONE";
					id=155;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop14";
					init=" removeallweapons this; ";
					description="14 - Patrol Officer";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.5703,539.93134,-1172.9763};
					azimut=183.283;
					special="NONE";
					id=156;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop15";
					init=" removeallweapons this; ";
					description="15 - Patrol Officer";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.2852,542.06079,-1174.9709};
					azimut=173.834;
					special="NONE";
					id=157;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop16";
					init=" removeallweapons this; ";
					description="16 - Patrol Officer";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9255.9961,541.66553,-1174.9124};
					azimut=187.5;
					special="NONE";
					id=158;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop17";
					init=" removeallweapons this; ";
					description="17 - Patrol Officer";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.1973,541.185,-1174.9094};
					azimut=186.744;
					special="NONE";
					id=159;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop18";
					init=" removeallweapons this; ";
					description="18 - Patrol Officer";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9261.791,540.79291,-1174.8997};
					azimut=179.80499;
					special="NONE";
					id=160;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop19";
					init=" removeallweapons this; ";
					description="19 - Patrol Officer";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.5449,540.34802,-1174.8416};
					azimut=168.509;
					special="NONE";
					id=161;
					side="WEST";
					vehicle="CZ_Soldier_Light_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop20";
					init=" removeallweapons this; ";
					description="20 - Patrol Officer";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13765.228,691.62292,19198.982};
					id=162;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCleanObjects";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9451.5527,527.59277,-1053.7941};
					id=165;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BuildingCollapesLogic";
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10793.263,283.16806,6406.3726};
					azimut=-199.24467;
					id=80;
					side="CIV";
					vehicle="Worker3";
					leader=1;
					skill=0.60000002;
					text="hostage";
					init="this allowDamage false;this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)+2]; removeallweapons this;this disableAI ""autotarget"";this switchMove ""AmovPercMstpSsurWnonDnon"";";
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3183.4248,58.962406,10007.976};
					azimut=311.13043;
					id=164;
					side="CIV";
					vehicle="RU_Priest";
					leader=1;
					skill=0.60000002;
					text="questLog";
					init="this setpos [getpos this select 0, getpos this select 1, (getpos this select 2) +.2];this allowdamage false;";
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9494.6924,442.41916,-1439.9258};
					azimut=270;
					id=166;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="gangs";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6629.876,350.31427,5655.0269};
					azimut=-70.068604;
					id=167;
					side="GUER";
					vehicle="GUE_Commander";
					leader=1;
					skill=0.60000002;
					text="shipment_man";
					init="this disableAI ""anim"";this disableAI ""move""; this allowdamage false;";
					description="Mr. Da";
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9628.7549,443.45285,-1289.1698};
					azimut=270;
					id=168;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dtkgarage";
				};
			};
		};
		class Item78
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.0215,544.07776,-1190.6182};
					azimut=-544.005;
					special="NONE";
					id=176;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ins_1";
					init=" removeallweapons this; ";
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9258.0479,543.80109,-1190.5552};
					azimut=-544.005;
					special="NONE";
					id=177;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ins_2";
					init=" removeallweapons this; ";
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9260.1123,543.5271,-1190.6079};
					azimut=-544.005;
					special="NONE";
					id=178;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ins_3";
					init=" removeallweapons this; ";
				};
			};
		};
		class Item81
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9262.6191,543.18652,-1190.6587};
					azimut=-544.005;
					special="NONE";
					id=179;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ins_4";
					init=" removeallweapons this; ";
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9265.4131,542.7912,-1190.7124};
					azimut=-544.005;
					special="NONE";
					id=180;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ins_5";
					init=" removeallweapons this; ";
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9254.1572,544.53052,-1192.7485};
					azimut=-544.005;
					special="NONE";
					id=181;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ins_6";
					init=" removeallweapons this; ";
				};
			};
		};
		class Item84
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.2461,544.27148,-1192.8013};
					azimut=-544.005;
					special="NONE";
					id=182;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ins_7";
					init=" removeallweapons this; ";
				};
			};
		};
		class Item85
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9258.2314,544.00299,-1192.7754};
					azimut=-544.005;
					special="NONE";
					id=183;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ins_8";
					init=" removeallweapons this; ";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.4297,542.69464,-1178.5039};
					azimut=-189.19;
					id=184;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_1";
					description="TLA Officer";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.1689,542.28015,-1178.3535};
					azimut=-189.19;
					id=185;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_2";
					description="TLA Officer";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.3555,541.83276,-1178.4041};
					azimut=-189.19;
					id=186;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_3";
					description="TLA Officer";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9262.0938,541.41345,-1178.3545};
					azimut=-189.19;
					id=187;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_4";
					description="TLA Officer";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.9805,540.99384,-1178.4536};
					azimut=-189.19;
					id=188;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_5";
					description="TLA Officer";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.3311,543.16022,-1181.0439};
					azimut=-189.19;
					id=189;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_6";
					description="TLA Officer";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.5674,542.7395,-1181.1426};
					azimut=-189.19;
					id=190;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_7";
					description="TLA Officer";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.6523,542.29742,-1181.1436};
					azimut=-189.19;
					id=191;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_8";
					description="TLA Officer";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9262.6426,541.87628,-1181.1938};
					azimut=-189.19;
					id=192;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_9";
					description="TLA Officer";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9265.4287,541.4939,-1181.4434};
					azimut=-189.19;
					id=193;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_10";
					description="TLA Officer";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.4805,543.56641,-1183.8816};
					azimut=-189.19;
					id=194;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_11";
					description="TLA Officer";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.8164,543.13141,-1183.9817};
					azimut=-189.19;
					id=195;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_12";
					description="TLA Officer";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9260.1025,542.67236,-1183.9807};
					azimut=-189.19;
					id=196;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_13";
					description="TLA Officer";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9263.0898,542.25745,-1184.082};
					azimut=-189.19;
					id=197;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_14";
					description="TLA Officer";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9265.7793,541.8678,-1184.1316};
					azimut=-189.19;
					id=198;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_15";
					description="TLA Officer";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.4297,543.99591,-1186.8188};
					azimut=-189.19;
					id=199;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_16";
					description="TLA Officer";
				};
			};
		};
		class Item102
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.9648,543.54584,-1186.9197};
					azimut=-189.19;
					id=200;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_17";
					description="TLA Officer";
				};
			};
		};
		class Item103
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9260.2021,543.09259,-1186.8691};
					azimut=-189.19;
					id=201;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_18";
					description="TLA Officer";
				};
			};
		};
		class Item104
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9263.3877,542.64996,-1186.9197};
					azimut=-189.19;
					id=202;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_19";
					description="TLA Officer";
				};
			};
		};
		class Item105
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9266.376,542.2489,-1187.1682};
					azimut=-189.19;
					id=203;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opf_20";
					description="TLA Officer";
				};
			};
		};
	};
	class Vehicles
	{
		items=98;
		class Item0
		{
			position[]={8585.8115,420.45782,3481.134};
			azimut=25.2069;
			id=1;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={8331.5557,395.58719,3448.5066};
			azimut=25.2069;
			id=2;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={8456.9668,383.45807,3386.864};
			azimut=25.2069;
			id=3;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={8686.3936,438.04031,3306.8386};
			azimut=25.2069;
			id=4;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={8338.9014,362.81821,3359.7917};
			azimut=25.2069;
			id=5;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={8579.7178,417.57843,3532.4841};
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={8456.2461,433.81314,3578.0364};
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={8658.3701,435.9425,3327.1531};
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={8416.9482,369.3551,3403.2761};
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={8444.4141,379.9689,3268.7429};
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={8382.6572,376.30716,3427.1296};
			azimut=25.2069;
			id=11;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={8367.6387,431.21735,3538.6599};
			azimut=25.2069;
			id=12;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={8669.751,460.03101,3498.4524};
			azimut=25.2069;
			id=13;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={8658.1982,443.78467,3448.9753};
			azimut=25.2069;
			id=14;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={8495.6553,398.95157,3297.9451};
			azimut=25.2069;
			id=15;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8552.1318,406.3848,3584.7864};
			azimut=25.2069;
			id=16;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={8604.5381,428.97647,3346.4792};
			azimut=25.2069;
			id=17;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={8647.1982,423.23709,3242.3328};
			azimut=25.2069;
			id=18;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={8529.4434,411.7413,3348.325};
			azimut=25.2069;
			id=19;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={8589.7178,426.1362,3394.7898};
			azimut=25.2069;
			id=20;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={8510.3164,391.39673,3463.4714};
			azimut=25.2069;
			id=21;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={8347.1738,416.33182,3502.384};
			azimut=25.2069;
			id=22;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={8385.3428,363.14514,3289.0007};
			azimut=25.2069;
			id=23;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={8570.8076,399.95978,3205.9021};
			azimut=25.2069;
			id=24;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={8447.8379,415.12277,3536.783};
			azimut=25.2069;
			id=25;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={5310.209,107.6207,9452.2441};
			id=26;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Iron Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item26
		{
			position[]={4694.8262,70.861099,11587.83};
			id=27;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Copper Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item27
		{
			position[]={8145.2285,153.73891,9116.7012};
			azimut=90.258667;
			id=28;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Gold Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item28
		{
			position[]={5558.981,88.708061,10721.146};
			azimut=160.6232;
			id=29;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Gold Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item29
		{
			position[]={12011.919,375.11588,2438.6921};
			azimut=-151.07001;
			id=30;
			side="EMPTY";
			vehicle="Grave";
			skill=0.60000002;
			text="marea3";
		};
		class Item30
		{
			position[]={5225.3047,376.09375,7328.9873};
			azimut=90;
			id=31;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={5203.9004,344.90833,7244.5552};
			azimut=90;
			id=32;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5198.6191,386.62473,7331.2822};
			azimut=90;
			id=33;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5208.248,402.42075,7369.8677};
			azimut=90;
			id=34;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5271.1543,389.60287,7378.6001};
			azimut=90;
			id=35;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5273.9492,395.51233,7391.1587};
			azimut=90;
			id=36;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={5312.3398,391.02255,7394.5435};
			azimut=90;
			id=37;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={5297.5625,317.548,7249.0298};
			id=38;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={5258.0332,379.25787,7353.4497};
			id=39;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5277.0664,366.23898,7337.2495};
			id=40;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={5321.6172,345.53009,7314.0786};
			id=41;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={5347.3975,335.50659,7305.5317};
			id=42;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={5269.4824,318.54626,7211.6372};
			id=43;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={5239.4941,331.15967,7216.3384};
			azimut=270;
			id=44;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5262.9375,328.18439,7243.5122};
			azimut=270;
			id=45;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={5198.6367,359.33905,7275.9517};
			azimut=270;
			id=46;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5329.6406,316.59195,7265.0688};
			azimut=270;
			id=47;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={5282.9844,309.45203,7199.0356};
			azimut=270;
			id=48;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5336.7646,370.42117,7360.8599};
			azimut=270;
			id=49;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5239.2598,408.00592,7411.7524};
			azimut=270;
			id=50;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={5329.0664,297.16486,7218.6235};
			azimut=270;
			id=51;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={8429.248,388.71097,3480.9094};
			azimut=25.2069;
			id=52;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={8461.5313,377.98792,3442.1394};
			azimut=25.2069;
			id=53;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={8390.5088,364.90903,3355.5535};
			azimut=25.2069;
			id=54;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={8431.8311,378.19379,3323.8933};
			azimut=25.2069;
			id=55;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={8590.6611,414.53384,3278.6628};
			azimut=25.2069;
			id=56;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={8673.9521,446.20993,3369.7703};
			azimut=25.2069;
			id=57;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={8631.9854,450.78555,3554.572};
			azimut=25.2069;
			id=58;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={8491.2314,432.40567,3621.1243};
			azimut=25.2069;
			id=59;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={8383.4063,455.71832,3592.6946};
			azimut=25.2069;
			id=60;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={8513.1846,392.41132,3527.4333};
			azimut=25.2069;
			id=61;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={8509.9561,403.15967,3381.4011};
			azimut=25.2069;
			id=62;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={8510.6016,396.57956,3262.5085};
			azimut=25.2069;
			id=63;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={8444.7441,375.67673,3226.323};
			azimut=25.2069;
			id=64;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={8400.8398,367.59351,3252.1687};
			azimut=25.2069;
			id=65;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={8282.9443,379.57983,3380.2839};
			azimut=25.2069;
			id=66;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={8314.7529,359.59656,3321.4558};
			azimut=25.2069;
			id=67;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={8368.582,357.95074,3230.3347};
			azimut=25.2069;
			id=68;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={-13894.481,647.83667,19817.547};
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="FlagCarrierTKMilitia_EP1";
			leader=1;
			skill=0.60000002;
			text="dummyobj";
		};
		class Item69
		{
			position[]={6057.7827,66.767548,10682.024};
			azimut=-8.4978933;
			id=129;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3581.5107,54.785229,10446.263};
			azimut=198.54817;
			id=130;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3601.5984,49.142368,10395.048};
			azimut=198.54817;
			id=131;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3547.8772,50.834526,10335.727};
			azimut=198.54817;
			id=132;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3463.2578,63.157833,10301.743};
			azimut=198.54817;
			id=133;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3434.5903,72.787979,10354.877};
			azimut=198.54817;
			id=134;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={3488.9087,68.143585,10394.925};
			azimut=198.54817;
			id=135;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={3546.4473,57.225037,10392.161};
			azimut=198.54817;
			id=136;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={3534.2219,60.867245,10437.374};
			azimut=198.54817;
			id=137;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={3638.1536,48.436371,10415.157};
			azimut=198.54817;
			id=138;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={3502.6301,58.789585,10337.252};
			azimut=198.54817;
			id=139;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={3511.6511,51.886703,10284.913};
			azimut=198.54817;
			id=140;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={3585.1052,61.003551,10488.171};
			azimut=198.54817;
			id=141;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={6101.3574,66.830299,10673.834};
			azimut=-8.4978933;
			id=142;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={6138.8262,66.900002,10693.497};
			azimut=-8.4978933;
			id=143;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={6171.1748,66.900002,10735.211};
			azimut=-8.4978933;
			id=144;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={6150.2446,66.900002,10760.727};
			azimut=-8.4978933;
			id=145;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={6096.9688,66.871132,10776.35};
			azimut=-8.4978933;
			id=146;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={6074.0679,66.767944,10726.519};
			azimut=-8.4978933;
			id=147;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={6117.1318,66.900002,10740.247};
			azimut=-8.4978933;
			id=148;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={6142.1577,66.886787,10649.585};
			azimut=-8.4978933;
			id=149;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={8668.6064,203.02357,9951.8535};
			azimut=221.96037;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Infostand_2_EP1";
			leader=1;
			skill=0.60000002;
			text="lumbermill";
			init="this allowdamage false;this setVectorUp [0,0,1];";
		};
		class Item91
		{
			position[]={8201.0947,295.1069,2182.3672};
			azimut=-106.4527;
			id=169;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item92
		{
			position[]={4718.5229,317.64294,723.53241};
			azimut=-565.22858;
			id=170;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item93
		{
			position[]={5665.4692,81.590881,8998.7285};
			azimut=-460.38239;
			id=171;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item94
		{
			position[]={5666.8301,81.807388,8991.877};
			azimut=-460.38239;
			id=172;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item95
		{
			position[]={4728.2588,317.60776,727.87885};
			azimut=-565.22858;
			id=173;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item96
		{
			position[]={5859.3755,83.013199,11240.064};
			azimut=-228.4059;
			id=174;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item97
		{
			position[]={5854.3643,82.978493,11234.218};
			azimut=-228.4059;
			id=175;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
	};
	class Markers
	{
		items=65;
		class Item0
		{
			position[]={10895.563,329.14844,6155.5435};
			name="lsdfield";
			text="LSD Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={10898.079,329.57626,6154.6431};
			name="lsd_field";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item2
		{
			position[]={5315.0566,107.8303,9447.9873};
			name="IronArea";
			text="Iron";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={5316.0586,107.45597,9452.1162};
			name="ironareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item4
		{
			position[]={9497.0977,95.51944,11869.077};
			name="DiamondArea";
			text="Diamonds";
			type="mil_circle";
			colorName="ColorWhite";
		};
		class Item5
		{
			position[]={9497.0664,95.51545,11869.819};
			name="Diamondareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=20;
			b=20;
		};
		class Item6
		{
			position[]={8688.75,219.29587,7517.0474};
			name="apfelfeldmarker1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			angle=242.53534;
		};
		class Item7
		{
			position[]={8674.5674,214.67766,7508.5327};
			name="apfelfeld1";
			text="Apple Orchard";
			type="mil_circle";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			angle=60.707481;
		};
		class Item8
		{
			position[]={5558.9639,88.708855,10721.142};
			name="GoldArea";
			text="Gold";
			type="mil_circle";
			colorName="ColorYellow";
			angle=-19.376791;
		};
		class Item9
		{
			position[]={5558.689,88.709251,10721.831};
			name="Goldareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=15;
			b=15;
			angle=-19.376791;
		};
		class Item10
		{
			position[]={6503.248,91.703003,11759.817};
			name="Sandarea";
			text="Sand";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item11
		{
			position[]={6503.4707,91.655853,11760.251};
			name="sandareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=50;
			b=50;
		};
		class Item12
		{
			position[]={4701.4922,71.76918,11588.75};
			name="CopperArea1";
			text="Copper";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={4701.0234,71.705475,11588.621};
			name="copperareamarker1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item14
		{
			position[]={7383.6216,94.065399,10551.646};
			name="Sandarea1";
			text="Sand";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item15
		{
			position[]={7383.8442,94.220917,10552.079};
			name="sandareamarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
		};
		class Item16
		{
			position[]={8644.2793,205.21371,7494.3418};
			name="apfelfeldmarker1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			angle=152.93695;
		};
		class Item17
		{
			position[]={9286.3594,539.86981,-1196.0774};
			name="respawn_guerrila";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=-12.996677;
		};
		class Item18
		{
			position[]={1499.9087,422.0105,6715.7153};
			name="lsdfield_1";
			text="LSD Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={1499.1519,421.56995,6717.8208};
			name="lsd_field_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item20
		{
			position[]={8499.8232,394.90552,3414.4558};
			name="hunt";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=250;
			b=250;
		};
		class Item21
		{
			position[]={8511.6318,397.04227,3428.6511};
			name="hunting1";
			text="Hunting Ground";
			type="mil_destroy";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={8145.4082,153.83661,9117.666};
			name="GoldArea1";
			text="Gold";
			type="mil_circle";
			colorName="ColorYellow";
			angle=90.258667;
		};
		class Item23
		{
			position[]={8145.5361,153.74797,9116.4141};
			name="Goldareamarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=15;
			b=15;
			angle=90.258667;
		};
		class Item24
		{
			position[]={5247.998,354.43286,7300.1353};
			name="cow";
			text="Hunting Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=130;
			b=130;
		};
		class Item25
		{
			position[]={5248.3379,352.94894,7296.9009};
			name="Hunting";
			text="Cattle Ranch";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item26
		{
			position[]={10817.367,284.31927,6386.25};
			name="hostagearea_1";
			text="Hostage Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=100;
			b=100;
			angle=16.982599;
		};
		class Item27
		{
			position[]={10820.729,304.53351,6486.0781};
			name="Hostageinfo";
			text="Hostage Area";
			type="mil_triangle";
			colorName="ColorBlack";
			angle=20.616436;
		};
		class Item28
		{
			position[]={10814.701,284.10901,6387.4434};
			name="hostagezone";
			text="hostagezone";
			type="Empty";
			angle=20.6164;
		};
		class Item29
		{
			position[]={9286.4629,539.85004,-1196.0422};
			name="respawn_civilian";
			type="Empty";
			angle=-6.9127402;
		};
		class Item30
		{
			position[]={3515.2632,60.190884,10364.981};
			name="farmarea2";
			text="Harvest Wheat";
			type="mil_circle";
			colorName="ColorYellow";
			a=0.69999999;
			b=0.69999999;
			angle=198.54817;
		};
		class Item31
		{
			position[]={3478.8164,62.503265,10326.99};
			name="farmmarker_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=228.00951;
		};
		class Item32
		{
			position[]={6113.1528,66.889999,10722.224};
			name="farmarea3";
			text="Harvest Wheat";
			type="mil_circle";
			colorName="ColorYellow";
			a=0.69999999;
			b=0.69999999;
			angle=-8.4978933;
		};
		class Item33
		{
			position[]={6119.1826,66.889999,10715.438};
			name="farmmarker_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=21.502094;
		};
		class Item34
		{
			position[]={3583.2554,52.078701,10419.574};
			name="farmmarker_1_1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=228.54823;
		};
		class Item35
		{
			position[]={12011.851,375.09897,2438.7815};
			name="Herion Farm";
			text="Heroin Farm";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={12014.644,375.38385,2439.2166};
			name="herionfield_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item37
		{
			position[]={2011.9558,179.33951,11579.479};
			name="potfield_3";
			text="Pot Farm";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={2013.532,179.12955,11579.309};
			name="potfield_2_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item39
		{
			position[]={6614.375,67.151367,12149.165};
			name="cocainefield_4_1";
			text="Cocaine Farm";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={6620.0737,65.260391,12151.003};
			name="potfield_2_3_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item41
		{
			position[]={9286.4219,539.85822,-1196.0642};
			name="respawn_west";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=-12.9967;
		};
		class Item42
		{
			position[]={585.90179,583.1264,10523.188};
			name="forestlable1";
			text="Logging";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={588.42426,582.14691,10518.378};
			name="forest";
			text="Logging";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=175;
			b=175;
		};
		class Item44
		{
			position[]={11502.427,348.03452,7828.2549};
			name="forestlable2";
			text="Logging";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={11504.95,343.33191,7823.4453};
			name="forest2";
			text="Logging";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=300;
			b=300;
		};
		class Item46
		{
			position[]={8668.6143,203.02295,9951.8564};
			name="lumberMill";
			text="Lumber Mill";
			type="mil_box";
			colorName="ColorBlue";
			angle=275.11307;
		};
		class Item47
		{
			position[]={3183.4155,58.963139,10007.972};
			name="questmrk";
			text="Quest Retrival";
			type="mil_box";
			colorName="ColorBlue";
			angle=44.093975;
		};
		class Item48
		{
			position[]={6349.0708,61.782173,11469.622};
			name="shipment_1";
			text="Location 1";
			type="Empty";
		};
		class Item49
		{
			position[]={6779.4014,120.96994,8878.8369};
			name="shipment_2";
			text="Location 2";
			type="Empty";
		};
		class Item50
		{
			position[]={5982.4326,123.42117,7210.8223};
			name="shipment_3";
			text="Location 3";
			type="Empty";
		};
		class Item51
		{
			position[]={5842.5596,83.120728,11336.222};
			name="shipment_4";
			text="Location 4";
			type="Empty";
		};
		class Item52
		{
			position[]={3674.2148,75.511505,10863.156};
			name="shipment_5";
			text="Location 5";
			type="Empty";
		};
		class Item53
		{
			position[]={4288.4136,45.001831,10733.973};
			name="shipment_6";
			text="Location 6";
			type="Empty";
		};
		class Item54
		{
			position[]={9333.9082,164.16032,10037.979};
			name="shipment_7";
			text="Location 7";
			type="Empty";
		};
		class Item55
		{
			position[]={3189.6013,178.57703,8196.8926};
			name="shipment_8";
			text="Location 8";
			type="Empty";
		};
		class Item56
		{
			position[]={2855.8203,64.511787,9764.4961};
			name="shipment_9";
			text="Location 9";
			type="Empty";
			angle=84.514763;
		};
		class Item57
		{
			position[]={6005.2827,292.05695,1099.2328};
			name="shipment_10";
			text="Location 10";
			type="Empty";
		};
		class Item58
		{
			position[]={3238.3206,316.26236,3599.3621};
			name="shipment_11";
			text="Location 11";
			type="Empty";
			angle=7.3850055;
		};
		class Item59
		{
			position[]={7195.0405,86.769112,11380.747};
			name="shipment_12";
			text="Location 12";
			type="Empty";
		};
		class Item60
		{
			position[]={5860.2754,76.86393,9828.2373};
			name="shipment_13";
			text="Location 13";
			type="Empty";
		};
		class Item61
		{
			position[]={8188.8613,296.13214,2066.8979};
			name="shipment_14";
			text="Location 14";
			type="Empty";
		};
		class Item62
		{
			position[]={6629.8887,350.31366,5655.0806};
			name="shipments";
			text="Weapon Shipments";
			type="mil_box";
			colorName="ColorRed";
			angle=-255.26059;
		};
		class Item63
		{
			position[]={7273.4077,281.54684,365.49225};
			name="Licenceing";
			text="Weapon Licensing";
			type="hd_dot";
			colorName="ColorBlack";
		};
		class Item64
		{
			position[]={6570.0835,62.298264,11395.937};
			name="Bank";
			text="Takistan Bank";
			type="Faction_TKA_EP1";
			a=0.5;
			b=0.5;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={5317.2383,107.65795,9449.5889};
			a=25;
			b=25;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="ENGINE";
			name="ENGINE_3_1_2";
			expCond="";
			class Effects
			{
				soundDet="Engine_factory2_EP1";
			};
		};
		class Item1
		{
			position[]={10803.913,284.18665,6405.2153};
			a=1;
			b=1;
			angle=100.52835;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="alive hostage1;";
			expActiv="hint ""Someone has taken a hostage, Police have 20 minutes to rescue them.. DO NOT PUT THE HOSTAGE INTO A VEHICLE."";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7784996;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=4563983;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=3956105;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
