module_core = true;
add_civmoney		 = 60000;
add_copmoney		 = 60000;
MayorSteuern             = 0;
dtk_jointime = time;
core_loop_array = [];
dtk_action_time = 0;
dtk_center = [7000,7000,0];
dtk_stunning = false;

ar_paychecks = 
[
[{dtk_cop},5000],
[{dtk_cop and "patrol_training" call licenses_has},5000],
[{dtk_cop and "response_training" call licenses_has},10000],
[{dtk_cop and "sobr_training" call licenses_has},20000],
[{dtk_cop and "air_support_training" call licenses_has},15000],
[{dtk_ins},(5000 + random 2000 - random 2000)],
[{dtk_civ},add_civmoney],
[{dtk_opf},5000],
[{!dtk_civ},zone_paycheck]
];

v_core_prones = [
"amovppnemrunsnonwnondf",
"amovppnemstpsnonwnondnon",
"amovppnemstpsraswrfldnon",
"amovppnemsprslowwrfldf"
];

dtk_ladder = [
"laddercivilstatic",
"ladderciviluploop",
"laddercivildownloop"
];

v_events = [
"killed",
"Fired",
"FiredNear",
"HandleDamage",
"Respawn",
"MPHit"
];

core_factions = [
["BIS_US", "BIS_CZ", "BIS_GER","BIS_BAF"],
["BIS_TK", "BIS_TK_INS"],
["BIS_TK_GUE", "BIS_UN","PMC_BAF"],
["BIS_TK_CIV", "BIS_CIV_special"]
];

core_ai_disable = [
"TARGET",
"AUTOTARGET",
"MOVE",
"ANIM",
"TEAMSWITCH",
"FSM",
"WEAPONAIM"
];