module_core = true;
add_civmoney		 = 60000;
add_copmoney		 = 60000;
MayorSteuern             = 0;
dtk_jointime = time;
core_loop_array = [];
dtk_action_time = 0;
dtk_center = [6500,6500,0];

ar_paychecks = 
[
[{dtk_cop},5000],
[{dtk_cop and "patrol_training" call licenses_has},5000],
[{dtk_cop and "response_training" call licenses_has},10000],
[{dtk_cop and "sobr_training" call licenses_has},20000],
[{dtk_cop and "air_support_training" call licenses_has},15000],
[{dtk_ins},(5000 + random 2000 - random 2000)],
[{dtk_civ},add_civmoney],
[{dtk_opf},5000],
[{!dtk_civ},zone_paycheck]
];

v_core_prones = [
"amovppnemrunsnonwnondf",
"amovppnemstpsnonwnondnon",
"amovppnemstpsraswrfldnon",
"amovppnemsprslowwrfldf"
];

v_events = [
"killed",
"Fired",
"FiredNear",
"HandleDamage",
"Respawn",
"MPHit"
];