module_ipad = true;
PG_CustomIPadBG = false;
background_id = 8;

ipad_backgrounds = [
'ca\ui\data\loadscreen_generic_co.paa',
'ca\ui\data\loadscreen_test_g_co.paa',
'ca\ui\data\loadscreen_test_i_co.paa',
'ca\ui\data\loadscreen_test_b_co.paa',
'ca\ui\data\loadscreen_test_d_co.paa',
'ca\ui\data\loadscreen_test_h_co.paa',
'ca\ui\data\loadscreen_test_j_co.paa',
'ca\ui\data\ui_background_armory_co.paa',
'ca\ui\data\loadscreen_test_e_co.paa',
'ca\ui\data\loadscreen_test_a_co.paa',
'ca\ui\data\loadscreen_test_f_co.paa',
'ca\ui\data\loadscreen_test_c_co.paa',
'data\images\loading.jpg'
];

INV_apps = [
["app_warrants","data\images\ipad\WARRANTS.PAA","[0,1,2,[""coplog""]] execVM 'scripts\maindialogs.sqf';"],
["app_civilian","data\images\ipad\CIVILIAN.PAA","[0,0,0,[""playerlist""]] execVM 'scripts\maindialogs.sqf';"],
["app_oil","data\images\ipad\OIL.PAA","[0,0,0,[""oilswag""]] execVM 'scripts\maindialogs.sqf'"],
["app_dmv","data\images\ipad\DMV.PAA","[player]call licenses_check"],
["app_laws","data\images\ipad\LAWS.PAA","[0,0,0,[""lawswag""]] execVM 'scripts\maindialogs.sqf';"],
["app_gangs","data\images\ipad\GANGS.PAA","closeDialog 0;call gang_open"],
["app_stockmarket","data\images\ipad\stockmarket.PAA","[0,0,0,[""fundsswag""]] execVM ""scripts\maindialogs.sqf"";"],
["app_store","data\images\ipad\stockmarket.PAA","[(BuildingCollapesLogic call shops_index)]call shops_openshop; "],
["app_phone","data\images\ipad\PHONE.PAA","systemChat 'W.I.P';"],
["app_settings","data\images\ipad\SETTINGS.PAA","call keypress_menu"]
];