module_licenses = true;

dtk_licenses = [
	["car",[licenseflag3,southlicense1,licenseflag5,pmcatm,university,carshop1],"Drivers Licence",25000,"true"],
	["truck",[licenseflag3,southlicense1,pmcatm,licenseflag5,university],"Comercial Drivers Licence",82500,"true"],
	["oil",[Oil_1,Oil_2],"Oil Processor's License",45000,"true"],
	["diamond",[Diamond_1],"Diamond Processor's License",95000,"true"],
	["glassblowing",[Glassblower], "Glass Blower Training",65000,"true"],
	["cocaine ga1",[gangarea1],"GA1 Cocaine Processing Training",450000,"true"],
	["lsd ga1",[gangarea1],"GA1 LSD Processing Training",300000,"true"],
	["heroin ga2",[gangarea2],"GA2 Heroin Processing Training",500000,"true"],
	["lsd ga2",[gangarea2],"GA2 LSD Processing Training",300000,"true"],
	["heroin ga3",[gangarea3],"GA3 Heroin Processing Training",500000,"true"],
	["marijuana ga3",[gangarea3],"GA3 Marijuana Processing Training",170000,"true"],
	["air",[licenseflag3,licenseflag5,southlicense1,pmcatm], "Air Vehicle License",500000,"true"],
	["jet",[licenseflag3,licenseflag5,southlicense1,pmcatm], "Jet Pilots License",400000,"true"],
	["pistollicense",[pmcatm,licenseflag2,pmcatm],"Pistol License",40000,"true"],
	["riflelicense",[pmcatm,licenseflag2,pmcatm],"Rifle License",125000,"true"],
	["automatic",[pmcatm,licenseflag2,pmcatm],"Assault Weapon License",300000,"true"],
	["engineer",[licenseflag3,pmcatm,southlicense1,atmins,atm5,university], "Engineer Training",65000,"true"],
	["bomb",[airshop3,atmins,atm5,terrorshop],"Combat Training",350000,"true"],
	["probator",[copbank], "Civ Shop Buy License",10000,"true"],
	["patrol_training",[copbank], "Patrol Officer Training",150000,"true"],
	["response_training",[copbank], "Criminal Response Officer Training",350000,"true"],
	["sobr_training",[copbank], "SOBR Training",800000,"true"],
	["air_support_training",[copbank], "Air Support Officer Training",525000,"true"],
	["passport_civilian",[licenseflag3,licenseflag5],"Takistani Passport",35000,"true"],
	["pmc_license_journeyman",[],"PMC Journeyman License",1500000,"true"],
	["pmc_license_defense",[pmcatm],"PMC Defense License",350000,"true"],
	["pmc_license_air",[pmcatm],"PMC Pilot License",850000,"true"],
	["soviet_vehicles",[atmins,atm5,airshop3,terrorshop],"Soviet Vehicle Training",500000,"true"],
	["soviet_air_veh",[atmins,atm5,airshop3,terrorshop],"Soviet Aircraft Training",300000,"true"],
	["paramedic_license",[tdoc,tdoc_1],"Paramedic Training",750000,"true"],
	["supporter",[],"supporter License",999999999,"true"],
	["viplicense",[],"VIP supporter License",999999999,"true"],
	["mgslicense",[],"METAL GEAR License",999999999,"true"],
	["jarlicense",[],"The Jarhead License",999999999,"true"],
	["bonglicense",[],"Bong Reseller License",999999999,"true"],
	["grelllicense",[],"SS License",999999999,"true"],
	["colelicense",[],"The Bond License",999999999,"true"],
	["recklicense",[],"Reck License",999999999,"true"],
	["karmalicense",[],"KarmaIsABitch",999999999,"true"],
	["nordlicense",[],"Nord License",999999999,"true"],
	["drunklicense",[],"Drunk Minister License",999999999,"true"],
	["sheplicense",[],"Shep Herder License",999999999,"true"],
	["wolflicense",[],"Wolfgang License",999999999,"true"],
	["highcaliberrifle",[licenseflag2],"High Caliber Rifle License",250000,"true"],
	["newslicense",[atmnews],"News Reporters License",1500000,"true"],
	["hitman",[],"Hitman License",500000,"true"],
	["",[],"n/a",0,"false"]
];