module_licenses = true;

dtk_licenses = [
	["car",[licenseflag3,southlicense1,licenseflag5,pmcatm,university],"Drivers Licence",25000,"true"],
	["truck",[licenseflag3,southlicense1,pmcatm,licenseflag5,university],"Comercial Drivers Licence",82500,"true"],
	["oil",[Oil_1,Oil_1,Oil_2,Oil_2,Oil_2],"Oil Processor's License",45000,"true"],
	["diamond",[Diamond_1,Diamond_1,Diamond_1,Diamond_1,Diamond_1],"Diamond Processor's License",95000,"true"],
	["glassblowing",[Glassblower,Glassblower,Glassblower,Glassblower,Glassblower], "Glass Blower Training",65000,"true"],
	["cocaine ga1",[gangarea1,gangarea1,gangarea1,gangarea1,gangarea1],"GA1 Cocaine Processing Training",450000,"true"],
	["lsd ga1",[gangarea1,gangarea1,gangarea1,gangarea1,gangarea1],"GA1 LSD Processing Training",300000,"true"],
	["heroin ga2",[gangarea2,gangarea2,gangarea2,gangarea2,gangarea2],"GA2 Heroin Processing Training",500000,"true"],
	["lsd ga2",[gangarea2,gangarea2,gangarea2,gangarea2,gangarea2],"GA2 LSD Processing Training",300000,"true"],
	["heroin ga3",[gangarea3,gangarea3,gangarea3,gangarea3,gangarea3],"GA3 Heroin Processing Training",500000,"true"],
	["marijuana ga3",[gangarea3,gangarea3,gangarea3,gangarea3,gangarea3],"GA3 Marijuana Processing Training",170000,"true"],
	["air",[licenseflag3,licenseflag5,southlicense1,pmcatm,pmcatm], "Air Vehicle License",500000,"true"],
	["jet",[licenseflag3,licenseflag5,southlicense1,pmcatm,pmcatm], "Jet Pilots License",400000,"true"],
	["pistollicense",[pmcatm,licenseflag2,licenseflag2,licenseflag2,pmcatm],"Pistol License",40000,"true"],
	["riflelicense",[pmcatm,licenseflag2,licenseflag2,licenseflag2,pmcatm],"Rifle License",125000,"true"],
	["automatic",[pmcatm,licenseflag2,licenseflag2,licenseflag2,pmcatm],"Assault Weapon License",300000,"true"],
	["engineer",[licenseflag3,pmcatm,southlicense1,atmins,atm5,university], "Engineer Training",65000,"true"],
	["bomb",[airshop3,atmins,atm5,terrorshop,terrorshop],"Combat Training",350000,"true"],
	["probator",[copbank,copbank,copbank,copbank,copbank], "Civ Shop Buy License",10000,"true"],
	["patrol_training",[copbank,copbank,copbank,copbank,copbank], "Patrol Officer Training",150000,"true"],
	["response_training",[copbank,copbank,copbank,copbank,copbank], "Criminal Response Officer Training",350000,"true"],
	["sobr_training",[copbank,copbank,copbank,copbank,copbank], "SOBR Training",800000,"true"],
	["air_support_training",[copbank,copbank,copbank,copbank,copbank], "Air Support Officer Training",525000,"true"],
	["passport_civilian",[licenseflag3,licenseflag3,licenseflag5,licenseflag5,licenseflag5],"Takistani Passport",35000,"true"],
	["pmc_license_journeyman",[safelicense,safelicense,safelicense,safelicense,safelicense],"PMC Journeyman License",1500000,"true"],
	["pmc_license_defense",[pmcatm,pmcatm,pmcatm,pmcatm,pmcatm],"PMC Defense License",350000,"true"],
	["pmc_license_air",[pmcatm,pmcatm,pmcatm,pmcatm,pmcatm],"PMC Pilot License",850000,"true"],
	["soviet_vehicles",[atmins,atm5,airshop3,terrorshop,terrorshop],"Soviet Vehicle Training",500000,"true"],
	["soviet_air_veh",[atmins,atm5,airshop3,terrorshop,terrorshop],"Soviet Aircraft Training",300000,"true"],
	["paramedic_license",[tdoc,tdoc,tdoc_1,tdoc_1,tdoc_1],"Paramedic Training",750000,"true"],
	["supporter",[safelicense,safelicense,safelicense,safelicense,safelicense],"supporter License",999999999,"true"],
	["viplicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"VIP supporter License",999999999,"true"],
	["mgslicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"METAL GEAR License",999999999,"true"],
	["jarlicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"The Jarhead License",999999999,"true"],
	["bonglicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"Bong Reseller License",999999999,"true"],
	["grelllicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"SS License",999999999,"true"],
	["colelicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"The Bond License",999999999,"true"],
	["recklicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"Reck License",999999999,"true"],
	["karmalicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"KarmaIsABitch",999999999,"true"],
	["nordlicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"Nord License",999999999,"true"],
	["drunklicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"Drunk Minister License",999999999,"true"],
	["sheplicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"Shep Herder License",999999999,"true"],
	["wolflicense",[safelicense,safelicense,safelicense,safelicense,safelicense],"Wolfgang License",999999999,"true"],
	["highcaliberrifle",[licenseflag2,licenseflag2,licenseflag2,licenseflag2,licenseflag2],"High Caliber Rifle License",250000,"true"],
	["newslicense",[atmnews,atmnews,atmnews,atmnews,atmnews],"News Reporters License",1500000,"true"],
	["hitman",[safelicense,safelicense,safelicense,safelicense,safelicense],"Hitman License",500000,"true"],
	["",[],"n/a",0,"false"]
];