module_ipad = true;
PG_CustomIPadBG = false;
background_id = 8;

ipad_backgrounds = [
'ca\ui\data\loadscreen_generic_co.paa',
'ca\ui\data\loadscreen_test_g_co.paa',
'ca\ui\data\loadscreen_test_i_co.paa',
'ca\ui\data\loadscreen_test_b_co.paa',
'ca\ui\data\loadscreen_test_d_co.paa',
'ca\ui\data\loadscreen_test_h_co.paa',
'ca\ui\data\loadscreen_test_j_co.paa',
'ca\ui\data\ui_background_armory_co.paa',
'ca\ui\data\loadscreen_test_e_co.paa',
'ca\ui\data\loadscreen_test_a_co.paa',
'ca\ui\data\loadscreen_test_f_co.paa',
'ca\ui\data\loadscreen_test_c_co.paa',

'ca\missions_e\campaign\missions\CE6_EyeOfTheHurricane.Zargabad\img\loading07_co.paa',
'ca\missions_e\scenarios\SPE1_Vehicles_TKG.Zargabad\loading_showgue_co.paa',
'ca\missions_e\scenarios\SPE1_Vehicles_TKA.Zargabad\loading_showtk_co.paa',
'ca\missions_e\scenarios\SPE1_Vehicles_Civilian.Zargabad\loading_showciv_co.paa',
'ca\missions_e\scenarios\SPE1_Vehicles_Allies.Takistan\loading_shownato_co.paa',
'ca\missions_e\scenarios\SPE1_SteelPanthers.Takistan\loading_steelpanthers_co.paa',
'ca\missions_e\scenarios\SPE1_OneShotOneKill.Takistan\loading_oneshotonekill_co.paa',
'ca\missions_e\scenarios\SPE1_Littlebird.Takistan\loading_littlebird_co.paa',
'ca\missions_e\scenarios\SPE1_Jackal.Takistan\loading_jackal_co.paa',
'ca\missions_e\scenarios\SPE1_HikeInTheHills.Takistan\loading_hikeinthehills_co.paa',
'ca\missions_e\scenarios\SPE1_DeathFromAbove.Takistan\loading_deathfromabove_co.paa',
'ca\missions_e\scenarios\SPE1_Benchmark1.Takistan\loading_benchmark_co.paa',
'ca\missions_e\MPScenarios\MPE_SectorControl.Zargabad\img\loading_mpsectorcontrol_co.paa',
'ca\missions_e\MPScenarios\MPE_MountainWarfare.Takistan\loading_mpwarfare_co.paa',
'ca\missions_e\scenarios\SPE1_LaserShow.Takistan\loading_lasershow_co.paa',
'ca\missions_e\MPScenarios\MPE1_Dogfighters.Takistan\loading_mpdogfight_co.paa',
'ca\missions_e\campaign\missions\CE8_scenePressConf.Zargabad\img\loading09_press.paa',
'ca\missions_e\campaign\missions\CE7B_PhoenixOp.Takistan\img\loading08_phoenixop_co.paa',
'ca\missions_e\campaign\missions\CE7A_FinishingTouch.Takistan\img\loading08_finishingtouch_co.paa',
'ca\missions_e\campaign\missions\CE5B_FromHell.Takistan\img\loading06_fromhell_co.paa',
'ca\missions_e\campaign\missions\CE5A_Sandstorm.Takistan\img\loading06_sandstorm_co.paa',
'ca\missions_e\campaign\missions\CE4_OpenSeason.Takistan\img\loading05_co.paa',
'ca\missions_e\campaign\missions\CE2_Pathfinder.Takistan\img\loading03_co.paa',
'ca\missions_e\campaign\missions\CE1_GoodMorningTStan.Takistan\img\loading02_goodmorning_co.paa',
'ca\missions_e\campaign\missions\CE0_Backstab.Zargabad\img\loading01_co.paa',
'ca\missions_e\campaign\missions\CE3_ColtanBlues.Takistan\img\loading04_co.paa',

'data\images\loading.jpg'
];

INV_apps = [
["app_warrants","data\images\ipad\WARRANTS.PAA","[0,1,2,[""coplog""]] execVM 'scripts\maindialogs.sqf';"],
["app_civilian","data\images\ipad\CIVILIAN.PAA","[0,0,0,[""playerlist""]] execVM 'scripts\maindialogs.sqf';"],
["app_oil","data\images\ipad\OIL.PAA","[0,0,0,[""oilswag""]] execVM 'scripts\maindialogs.sqf'"],
["app_dmv","data\images\ipad\DMV.PAA","[player]call licenses_check"],
["app_laws","data\images\ipad\LAWS.PAA","[0,0,0,[""lawswag""]] execVM 'scripts\maindialogs.sqf';"],
["app_gangs","data\images\ipad\GANGS.PAA","closeDialog 0;call gang_open"],
["app_stockmarket","data\images\ipad\stockmarket.PAA","[0,0,0,[""fundsswag""]] execVM ""scripts\maindialogs.sqf"";"],
["app_store","data\images\ipad\stockmarket.PAA","[(BuildingCollapesLogic call shops_index)]call shops_openshop; "],
["app_phone","data\images\ipad\PHONE.PAA","systemChat 'W.I.P';"],
["app_settings","data\images\ipad\SETTINGS.PAA","call keypress_menu"]
];